spring.application.name=Try
server.port=8080
spring.h2.console.enabled = true
spring.output.ansi.enabled=ALWAYS 




# C:/Users/79117/Desktop/filebase/ C:/Users/User/Desktop/filebase/
files.directory = C:/Users/79117/Desktop/filebase/
common.directory = C:/Users/79117/Desktop/filebase_common/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.messaging=DEBUG

