spring.application.name=Try
server.port=8080
spring.h2.console.enabled = true
spring.output.ansi.enabled=ALWAYS 


ai.api.address = http://127.0.0.1:11434/api/generate
ai.model.name = gemma3:1b


files.directory = C:/Users/User/Desktop/filebase/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

